# Http service config
IS_HTTPS=false
SERVER_PORT=1991
CERT_PEM_FILE=./certificates/cert.pem
KEY_PEM=./certificates/key.pem
ALLOWED_ORIGINS=http://localhost:9119
ALLOWED_METHODS=POST,GET,PUT,DELETE,PATCH
JWT_SECRET_KEY=innova-tube

# Database
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=2345
DB_NAME=dm_innovatube
DB_SSL_MODE=disable

# Mailing
MAIL_FROM_GMAIL=becas@fundacionespiral.org
MAIL_PASS_GMAIL=ukza rutg rfhz fvei
MAIL_SMTP_HOST_GMAIL=smtp.gmail.com
MAIL_SMTP_PORT=587

MAIL_TO=ed.eqcass@gmail.com

# Config
VERSION=0.1.0-a.01
NAME=InnovaTubeAPI
COPY_RIGHT=ECSS_InnovaTube
APP=DEV
TEST=false
MESSAGE=Aplicacion Para Visualizar Aplicaciones!!
